# Programatica.Saft.Models

./: .gitignore  .travis.yml  Programatica.Saft.Models.sln  README.md
Programatica.Saft.Models/: Account.cs  Address.cs  AuditFile.cs  BillingAddress.cs  CompanyAddress.cs  CreditLine.cs  Currency.cs  Customer.cs  CustomsDetails.cs  CustomsInformation.cs  DebitLine.cs  DocumentStatus.cs  DocumentTotals.cs  GeneralLedgerAccounts.cs  GeneralLedgerEntries.cs  Header.cs  IAccount.cs  IAddress.cs  IAuditFile.cs  IBillingAddress.cs  ICompanyAddress.cs  ICreditLine.cs  ICurrency.cs  ICustomer.cs  ICustomsDetails.cs  ICustomsInformation.cs  IDebitLine.cs  IDocumentStatus.cs  IDocumentTotals.cs  IGeneralLedgerAccounts.cs  IGeneralLedgerEntries.cs  IHeader.cs  IInvoice.cs  IJournal.cs  ILine.cs  ILines.cs  IMasterFiles.cs  IMovementOfGoods.cs  IOrderReferences.cs  IPayment.cs  (+56 more)
Programatica.Saft.Models/Extensions/: AuditFileExtensions.cs
