<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>ruialexrib</Authors>
    <Company>Programatica Software</Company>
    <Description>Object Model for SAFT-PT file (Standard Audit File for Tax Purposes - Portugal Version)</Description>
    <Copyright>Copyright ©  Programatica Software 2020</Copyright>
    <PackageProjectUrl>https://github.com/ruialexrib/Programatica.Saft.Models</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ruialexrib/Programatica.Saft.Models</RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Version>1.0.3</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>key_file.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="key_file.pfx" />
  </ItemGroup>

</Project>
